# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://nqzhxukuvmdlpewqytpv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5xemh4dWt1dm1kbHBld3F5dHB2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjU5NTUxODUsImV4cCI6MjA0MTUzMTE4NX0.H_5q-ER0MYaGo6xp6Mc9b5K3E6q8DfKz1TnGDRdvvgc

# App Configuration
NEXT_PUBLIC_APP_URL=https://dona.sujeto10.com
NEXT_PUBLIC_APP_NAME=DONA+

# Optional: Add these if you want to track analytics
# NEXT_PUBLIC_GA_ID=G-XXXXXXXXXX